{
  "name": "bmcorser.github.io",
  "version": "0.0.1",
  "authors": [
    "bmcorser <bmcorser@gmail.com>"
  ],
  "description": "Personal webpage",
  "license": "MIT",
  "homepage": "https://bmcorser.github.io",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "emojione": "^2.1.4",
    "lodash": "^4.11.2"
  }
}
